{
  "name": "@workspace/prompt-crud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "react-native": "0.81.5"
  }
}
